is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EarwormWebApp
build_property.RootNamespace = EarwormWebApp
build_property.ProjectDir = D:\Documents\School\Penn State\Spring 2024\SWENG-861\Course Project\Course_Project_Earworm\EarwormWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\School\Penn State\Spring 2024\SWENG-861\Course Project\Course_Project_Earworm\EarwormWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/School/Penn State/Spring 2024/SWENG-861/Course Project/Course_Project_Earworm/EarwormWebApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hcwinwdxeh
