<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

	<Target Name="CopyAppConfig" AfterTargets="Build" DependsOnTargets="Build">
		<CreateItem Include="$(OutputPath)$(AssemblyName).dll.config">
			<Output TaskParameter="Include" ItemName="FilesToCopy"/>
		</CreateItem>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(OutputPath)testhost.dll.config" />
	</Target>
</Project>
