# Course_Project_Earworm

./: .gitignore  Project Earworm.pptx  README.md
EarwormWebApp/: Dockerfile  EarwormWebApp.csproj  EarwormWebApp.sln  Program.cs  appsettings.json
EarwormWebApp/Components/: App.razor  _Imports.razor
EarwormWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
EarwormWebApp/DataStructures/: FormattedArtist.cs  FormattedTrack.cs
EarwormWebApp/Properties/: launchSettings.json
MusicLookupClientProxy/: MusicLookupClientProxy.cs  MusicLookupClientProxy.csproj  MusicLookupClientProxy.sln
MusicLookupService/: Dockerfile  MusicLookupService.csproj  MusicLookupService.sln  Program.cs  Startup.cs  WeatherForecast.cs
MusicLookupService/Controllers/: MusicLookupController.cs  WeatherForecastController.cs
MusicLookupService/Properties/: launchSettings.json
UnitTests/TestWebAppHelperFunctions/: TestWebAppHelperFunctions.cs  TestWebAppHelperFunctions.csproj  TestWebAppHelperFunctions.sln
integrationTests/TestMusicLookupClientProxy/: MusicLookupClientProxy.cs  TestMusicLookupClientProxy.cs  TestMusicLookupClientProxy.csproj  TestMusicLookupClientProxy.sln
